<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            width: 100vw;
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
            background-color: rgb(68, 129, 51);
        }

        #container {
            position: relative;
            display: flex;
            flex-direction: column;
            left: 50%;
            align-items: center;
            transform: translateX(-50%);
            gap: 1vh;
            height: 70%;
        }

        #footer {
            position: absolute;
            bottom: 0vh;
            width: 100%;
            height: 30%;
            background-color: rgb(26, 120, 0);
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Desafio Leônico</h1>
        <p>Nome</p>
        <input id="nameField">
        <p>ID da Partida</p>
        <input id="idField">
        <p>Senha da Partida</p>
        <input id="passwordField">
        <button id="join">Entrar</button>
    </div>
    <div id="footer">
    </div>

</body>

</html>