<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Leônico</title>
    <style>

        body, html {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgb(68, 129, 51);
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 68vw;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
            gap: 4vh
        }

        #buttons {
            display: flex;
            width: 100%;
            gap: 16vw;
        }

        #buttons *{
            flex: 1
        }

        
    </style>
</head>
<body>
    <div id="container">
        <h1>Desafio Leônico</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, voluptate eligendi! Deserunt repellat aliquid, ullam ad magnam iure natus cumque iste delectus aperiam est laborum distinctio voluptatum alias, quis officiis!</p>
        <div id="buttons">
            <button id="jogar">Jogar</button>
            <button id="criar">Criar</button>
        </div>
    </div>
    <script src="mainMenu.js"></script>
</body>
</html>