<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Leônico</title>

    <style>
        #container {
            display: inline-block;
            align-items: center;
            justify-items: center;
            width: 100%;
            height: 20vw;
            text-align:center;
        }

        #container2 {
            display: inline-block;
            align-items: center;
            justify-items: center;
            width: 100%;
            height: 20vw;
            text-align:center;
        }

        #questao {
            font-weight: bold;
            font-size: 80px;
            margin: 20%;
            position: static;
        }

        .stats {
            font-size: 40px;
        }

        #textoquestao {
            font-size: 40px;
        }


    </style>
</head>

<body>
<script src="logic.js"></script>

    <div id="container">
        <span class="stats">Pontuação: 1 </span>
        <span id="questao">Questão X</span>
        <span class="stats" id="timer">00:00 </span>
    </div>
    <div id="container2">
        <h3 id="textoquestao">" ?"</h3>
    </div>
</body>

</html>