<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Leônico</title>

    <style>
        #container {
            display: inline-block;
            align-items: center;
            justify-items: center;
            width: 100%;
            height: 20vh;
            text-align: center;
        }

        #container2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center;
            width: 100%;
            height: 80vh;
            text-align: center;
        }

        #container3 {
            display: inline-block;
        }

        #questao {
            font-weight: bold;
            font-size: 80px;
            margin: 20%;
            position: static;
        }

        .stats {
            font-size: 40px;
        }

        #textoquestao {
            font-size: 40px;
        }

        #leaderbord {
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }


    </style>
</head>

<body>

    <div id="container">
        <span id="point" class="stats">Pontuação: 1 </span>
        <span id="questao">Questão X</span>
        <span class="stats" id="timer">00:00 </span>
    </div>
    <div id="container2">
        <div id="leaderbord">
        </div>
        <container>
            <h3 id="textoquestao">" ?"</h3>
            <div id="input"></div>
            <button id="submit">Responder</button>
        </container>
    </div>
    <script src="logic.js"></script>
</body>

</html>